# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
backup/: AddressDto.java  PostalCodeFindController.java  PostalCodeInfoController.java
backup/static/js/: postalCodeFind.js
backup/static/stylesheets/: style.css
backup/templates/: postalCode.html
src/main/java/goodspace/backend/: GoodSpaceApplication.java
src/main/java/goodspace/backend/admin/controller/: AdminQuestionController.java  ClientManageController.java  ItemImageManageController.java  ItemManageController.java  OrderManageController.java  PaymentIssueController.java  UserManageController.java
src/main/java/goodspace/backend/config/: WebConfig.java
src/main/java/goodspace/backend/controller/: NicePayController.java  OrderController.java  UserController.java
src/main/java/goodspace/backend/domain/: BaseEntity.java  CartItem.java  Order.java  OrderCartItem.java  OrderStatus.java  PaymentApproveResult.java  UserCartItem.java
src/main/java/goodspace/backend/dto/: ItemList.java  OrderCartItemDto.java  OrderRequestDto.java  OrderResponseDto.java  UserMyPageDto.java
src/main/java/goodspace/backend/repository/: ClientRepository.java  ItemImageRepository.java  ItemRepository.java  OrderRepository.java  QnARepository.java  UserRepository.java
src/main/java/goodspace/backend/security/: JwtFilter.java  RefreshToken.java  Role.java  SecurityConfig.java  TokenProvider.java  TokenType.java
src/main/java/goodspace/backend/service/: OrderService.java  UserService.java
src/main/java/goodspace/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: nicepay.html  paymentApproveResult.html  paymentVerifyResult.html  postalCode.html
src/test/java/goodspace/backend/: GoodSpaceApplicationTests.java
src/test/java/goodspace/backend/email/: LocalEmailTest.java
src/test/java/goodspace/backend/fixture/: AnswerFixture.java  ClientFixture.java  DeliveryFixture.java  EmailFixture.java  EmailVerificationFixture.java  GoodSpaceUserFixture.java  ImageFixture.java  ItemFixture.java  PaymentApproveResultFixture.java  QuestionFixture.java
src/test/java/goodspace/backend/qna/: QnaServiceTest.java
src/test/java/goodspace/backend/testUtil/: ImageUtil.java  SoftDeleteFilterExtension.java  TestSoftDeleteConfig.java
src/test/resources/: application-test.yml  junit-platform.properties
(+264 files in other folders)
